<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Config.qml</file>
        <file>qml/qmldir</file>
        <file>qml/components/BaseCanvas.qml</file>
        <file>qml/components/DesignCanvas.qml</file>
        <file>qml/components/ScriptCanvas.qml</file>
        <file>qml/components/CanvasView.qml</file>
        <file>qml/components/ElementItem.qml</file>
        <file>qml/components/ElementRenderer.qml</file>
        <file>qml/components/FrameElement.qml</file>
        <file>qml/components/TextElement.qml</file>
        <file>qml/components/HtmlElement.qml</file>
        <file>qml/components/ViewportOverlay.qml</file>
        <file>qml/components/ResizeHandle.qml</file>
        <file>qml/components/SelectionBox.qml</file>
        <file>qml/components/HoverIndicator.qml</file>
        <file>qml/components/HoverBadge.qml</file>
        <file>qml/components/Controls.qml</file>
        <file>qml/components/SelectionBoxHandler.qml</file>
        <file>qml/components/GridOverlay.qml</file>
        <file>qml/panels/DetailPanel.qml</file>
        <file>qml/panels/ElementList.qml</file>
        <file>qml/panels/PropertiesPanel.qml</file>
        <file>qml/panels/ActionsPanel.qml</file>
        <file>qml/panels/FPSMonitor.qml</file>
    </qresource>
</RCC>