<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Config.qml</file>
        <file>qml/CanvasUtils.qml</file>
        <file>qml/CanvasUtils.js</file>
        <file>qml/qmldir</file>
        <file>qml/components/BaseCanvas.qml</file>
        <file>qml/components/CanvasBackground.qml</file>
        <file>qml/components/DesignCanvas.qml</file>
        <file>qml/components/DesignElementLayer.qml</file>
        <file>qml/components/DesignScriptExecutorOverlay.qml</file>
        <file>qml/components/ScriptCanvas.qml</file>
        <file>qml/components/NodeCatalog.qml</file>
        <file>qml/components/NodeCatalogPopup.qml</file>
        <file>qml/components/PortTypeConfig.qml</file>
        <file>qml/components/PortInput.qml</file>
        <file>qml/components/PropertyPopover.qml</file>
        <file>qml/components/HueSlider.qml</file>
        <file>qml/components/ShadeSelector.qml</file>
        <file>qml/components/OpacitySlider.qml</file>
        <file>qml/components/DesignElement.qml</file>
        <file>qml/components/ElementRenderer.qml</file>
        <file>qml/components/FrameElement.qml</file>
        <file>qml/components/TextElement.qml</file>
        <file>qml/components/HtmlElement.qml</file>
        <file>qml/components/NodeElement.qml</file>
        <file>qml/components/EdgeElement.qml</file>
        <file>qml/components/BezierEdge.qml</file>
        <file>qml/components/NodeSelectionBounds.qml</file>
        <file>qml/components/ViewportOverlay.qml</file>
        <file>qml/components/SelectionBox.qml</file>
        <file>qml/components/SelectionBoundingBox.qml</file>
        <file>qml/components/DesignControls.qml</file>
        <file>qml/components/PrototypeViewableArea.qml</file>
        <file>qml/components/ElementLayer.qml</file>
        <file>qml/panels/DetailPanel.qml</file>
        <file>qml/panels/ElementList.qml</file>
        <file>qml/panels/PropertiesPanel.qml</file>
        <file>qml/panels/ActionsPanel.qml</file>
        <file>qml/panels/FPSMonitor.qml</file>
        <file>qml/panels/Console.qml</file>
        <file>qml/panels/PropertyPopoverPanel.qml</file>
        <file>shaders/roundedmask.frag.qsb</file>
    </qresource>
</RCC>