<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Config.qml</file>
        <file>qml/CanvasUtils.qml</file>
        <file>qml/CanvasUtils.js</file>
        <file>qml/PropertyHelpers.js</file>
        <file>qml/qmldir</file>
        <file>qml/components/BaseCanvas.qml</file>
        <file>qml/components/CanvasBackground.qml</file>
        <file>qml/components/DesignCanvas.qml</file>
        <file>qml/components/DesignElementLayer.qml</file>
        <file>qml/components/DesignScriptExecutorOverlay.qml</file>
        <file>qml/components/ScriptCanvas.qml</file>
        <file>qml/components/NodeCatalog.qml</file>
        <file>qml/components/NodeCatalogPopup.qml</file>
        <file>qml/components/PortTypeConfig.qml</file>
        <file>qml/components/PortInput.qml</file>
        <file>qml/components/PropertyPopover.qml</file>
        <file>qml/components/LabeledField.qml</file>
        <file>qml/components/PropertyGroup.qml</file>
        <file>qml/components/color-picker/ColorPicker.qml</file>
        <file>qml/components/color-picker/HueSlider.qml</file>
        <file>qml/components/color-picker/ShadeSelector.qml</file>
        <file>qml/components/color-picker/OpacitySlider.qml</file>
        <file>qml/components/DesignElement.qml</file>
        <file>qml/components/ElementRenderer.qml</file>
        <file>qml/components/FrameElement.qml</file>
        <file>qml/components/TextElement.qml</file>
        <file>qml/components/NodeElement.qml</file>
        <file>qml/components/EdgeElement.qml</file>
        <file>qml/components/BezierEdge.qml</file>
        <file>qml/components/NodeSelectionBounds.qml</file>
        <file>qml/components/ViewportOverlay.qml</file>
        <file>qml/components/SelectionBox.qml</file>
        <file>qml/components/SelectionBoundingBox.qml</file>
        <file>qml/components/DesignControls.qml</file>
        <file>qml/components/PrototypeViewableArea.qml</file>
        <file>qml/components/ElementLayer.qml</file>
        <file>qml/panels/DetailPanel.qml</file>
        <file>qml/panels/ElementList.qml</file>
        <file>qml/panels/PropertiesPanel.qml</file>
        <file>qml/panels/PlatformsSection.qml</file>
        <file>qml/panels/ActionsSection.qml</file>
        <file>qml/panels/GeneralProperties.qml</file>
        <file>qml/panels/PositionSection.qml</file>
        <file>qml/panels/SizeSection.qml</file>
        <file>qml/panels/FrameStyleSection.qml</file>
        <file>qml/panels/FlexLayoutSection.qml</file>
        <file>qml/panels/TextSection.qml</file>
        <file>qml/panels/VariableSection.qml</file>
        <file>qml/panels/ActionsPanel.qml</file>
        <file>qml/panels/Console.qml</file>
        <file>qml/panels/PropertyPopoverPanel.qml</file>
        <file>qml/panels/PrototypePanel.qml</file>
        <file>shaders/roundedmask.frag.qsb</file>
    </qresource>
</RCC>