QT += widgets
CONFIG += c++11

SOURCES += \
    main.cpp \
    Canvas.cpp \
    DetailPanel.cpp \
    ElementList.cpp \
    Properties.cpp \
    ActionsPanel.cpp \
    Element.cpp \
    Frame.cpp \
    Text.cpp \
    Variable.cpp \
    ClientRect.cpp \
    Controls.cpp \
    FPSWidget.cpp

HEADERS += \
    Canvas.h \
    DetailPanel.h \
    ElementList.h \
    Properties.h \
    ActionsPanel.h \
    Element.h \
    Frame.h \
    Text.h \
    Variable.h \
    ClientRect.h \
    Controls.h \
    FPSWidget.h