QT += widgets
CONFIG += c++11

SOURCES += \
    main.cpp \
    Canvas.cpp \
    PanelLayer.cpp \
    ControlLayer.cpp \
    ElementLayer.cpp \
    ClientRectLayer.cpp \
    DetailPanel.cpp \
    ElementList.cpp \
    Properties.cpp \
    ActionsPanel.cpp \
    Element.cpp \
    Frame.cpp \
    Text.cpp \
    Variable.cpp \
    ClientRect.cpp \
    Controls.cpp

HEADERS += \
    Canvas.h \
    PanelLayer.h \
    ControlLayer.h \
    ElementLayer.h \
    ClientRectLayer.h \
    DetailPanel.h \
    ElementList.h \
    Properties.h \
    ActionsPanel.h \
    Element.h \
    Frame.h \
    Text.h \
    Variable.h \
    ClientRect.h \
    Controls.h